cff-version: 1.2.0
message: >-
  If you use the Seattle Police Department use-of-force dataset or the code from
  this repository, please cite the work below.
title: "A Conditional Ordinal Stereotype Model to Estimate Police Officers' Propensity to Escalate Force"
authors:
  - family-names: Ridgeway
    given-names: Greg
    affiliation: University of Pennsylvania
year: 2025
version: "1.0"
repository-code: "https://github.com/gregridgeway/COS-police-use-of-force"
references:
  - type: dataset
    title: "Seattle Police Department Use-of-Force Data"
    authors:
      - name: "Seattle Police Department"
    url: "data/dataSPD.RData"
preferred-citation:
  type: article
  title: "A Conditional Ordinal Stereotype Model to Estimate Police Officers' Propensity to Escalate Force"
  authors:
    - family-names: Ridgeway
      given-names: Greg
  year: 2025
